<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url('./Happy_Birthday_Gift_Card_1000x.webp');
            overflow: hidden;
            background-size: cover;
        }

        .wrapper {
            background-color: rgba(255, 255, 255, 0.9);
            margin: 150px auto;
            width: 600px;
            text-align: center;
            padding: 50px;
            border-radius: 20px;
        }

        .wrapper-row {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }

        .wrapper-item {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <h1 id="data1">До дня рождения осталось</h1>
        <div class="wrapper-row"></div>
        <div class="wrapper-item">
            <h1 id="day">0</h1>
            <span>дней</span>
        </div>
        <div class="wrapper-item">
            <h1 id="hour">0</h1>
            <span>часов</span>
        </div>
        <div class="wrapper-item">
            <h1 id="minute">0</h1>
            <span>минут</span>
        </div>
        <div class="wrapper-item">
            <h1 id="seconds">0</h1>
            <span>секунд</span>
        </div>
    </div>
</body>

</html>


<!-- сделать остановку таймера на 21 мая или любая дата доп когда таймер останавливается то нужно вывести текст с днём рождения -->